# dates-le

./: .cursorrules  .gitattributes  .gitignore  .mailmap  .vscodeignore  CHANGELOG.md  ENTERPRISE_QUALITY.md  LICENSE  README.md  biome.json  package.json  package.nls.json  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
coverage/: index.html
docs/: ARCHITECTURE.md  COMMANDS.md  I18N.md  PERFORMANCE.md
docs/governance/: CHANGELOG_GOVERNANCE.md  FALSE_CLAIMS_GOVERNANCE.md
sample/: README.md  api-response.json  build.xml  config.yaml  schedule.csv
scripts/: gen-per-data.js  gen-per-data.js.map  gen-per-data.ts
src/: extension.ts  types.ts
src/__mocks__/: vscode.ts
src/analysis/: statistics.ts
src/commands/: analyze.ts  convert.ts  dedupe.ts  extract.ts  filter.ts  help.ts  index.ts  settings.ts  sort.ts  toggleCsvStreaming.ts  validate.ts
src/config/: config.ts  settings.ts
src/conversion/: dateConverter.ts
src/extraction/: dateExtractor.ts  extract.ts  performance.bench.ts
src/extraction/formats/: csv.test.ts  csv.ts  html.ts  javascript.ts  json.test.ts  json.ts  log.ts  xml.ts  yaml.test.ts  yaml.ts
src/i18n/: package.nls.de.json  package.nls.es.json  package.nls.fr.json  package.nls.it.json  package.nls.ja.json  package.nls.ko.json  package.nls.pt-br.json  package.nls.ru.json  package.nls.uk.json  package.nls.vi.json  package.nls.zh-cn.json
src/services/: serviceFactory.ts
src/telemetry/: telemetry.ts
src/ui/: notifier.ts  statusBar.ts
src/utils/: errorHandling.test.ts  errorHandling.ts  localization.ts  performance.bench.ts  performance.ts  progress.ts  safety.ts  sort.ts
